# Grocery_Shopping_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: grocery_db.db  grocery_db.db-journal
app/src/main/res/anim/: add_to_cart_icon_in_product_animation.xml  empty_orders_anim.xml  magnifier_shrink.xml  magnifier_zoom.xml  slide_in_vertical.xml
app/src/main/res/drawable/: account_irregular_gradient.xml  add_to_cart_button_states_in_product_list.xml  alert_dialog_bg.xml  alert_icon.xml  all_categories_icon.xml  beverage_icon.xml  cancel_add_to_cart_icon.xml  cancel_icon.xml  card_icon1.xml  cash_icon2.xml  cash_icon3.xml  check_icon1.xml  checkout_button_shape_drawable.xml  ci_drawable_selected_homepg.xml  circle_bg.xml  circle_outline.xml  collapse_all_icon.xml  complete_icon.xml  date_icon.xml  deliete_icon.xml  delivery_slot_selected.xml  deliveryslot_not_selected.xml  deliveryslot_selected_states.xml  dropdown_icon.xml  dropup_icon.xml  edittext_shadow.xml  empty_bag.xml  empty_cart_circle_bg.xml  expand_all_icon.xml  expand_collapse_state.xml  filter_icon.xml  fruits_icon.xml  garden.xml  hair_care_icon1.xml  heart_icon_selected.xml  heart_not_chosen.xml  home_needs_icon1.xml  homepage_image_categores_layout_bg.xml  ic__949899381595452708.xml  ic__skin_care_icon.xml  (+35 more)
app/src/main/res/drawable-land/: launching_page_bg.xml
app/src/main/res/layout/: activity_main.xml  address_recyclerview_layout.xml  all_category_layout.xml  cancelled_tablayout_item.xml  cart_notification_badge.xml  cart_single_item.xml  category_single_row.xml  cities_array_adapter.xml  complete_tablayout_item.xml  custom_datepicker_deliveryslot_layout.xml  custom_timepicker_deliveryslot_layout.xml  deletable.xml  error_snackbar_layout.xml  filter_child_recylerview_single_row.xml  fragment_addresses.xml  fragment_all_categories.xml  fragment_cart.xml  fragment_delivery_slot.xml  fragment_edit_address.xml  fragment_filter_view_pager.xml  fragment_home_page.xml  fragment_login_screen.xml  fragment_modified_place_order.xml  fragment_modify_order.xml  fragment_order_summary.xml  fragment_ordered_items_list.xml  fragment_orders.xml  fragment_orders_view_pager.xml  fragment_otp_dialog.xml  fragment_place_order.xml  fragment_product_refine.xml  fragment_product_search.xml  fragment_product_search_results.xml  fragment_products_list.xml  fragment_search_suggestions.xml  fragment_sign_in.xml  fragment_single_product_view.xml  fragment_sort_view_pager.xml  fragment_user_account.xml  fragment_user_details_edit.xml  (+19 more)
app/src/main/res/layout-land/: fragment_login_screen.xml  fragment_product_refine.xml  fragment_sign_in.xml
app/src/main/res/menu/: bottom_navigation_view.xml  order_cancel_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launching_page_image.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  icon images.xml  my_app_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+185 files in other folders)
