<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.groceryshoppingapplication.fragments.LoginScreenFragment"
        android:label="Grocero"
        tools:layout="@layout/fragment_login_screen"
        >

        <action
            android:id="@+id/action_loginScreenFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
                android:id="@+id/action_loginScreenFragment_to_userNameFormFragment"
                app:destination="@id/userNameFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.groceryshoppingapplication.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.groceryshoppingapplication.fragments.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" >
        <action
            android:id="@+id/action_allCategoriesFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.groceryshoppingapplication.fragments.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_singleProductViewFragment"
            app:destination="@id/singleProductViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleProductViewFragment"
        android:name="com.example.groceryshoppingapplication.fragments.SingleProductViewFragment"
        android:label="SingleProductViewFragment"
        tools:layout="@layout/fragment_single_product_view"
        >
        <argument
            android:name="displayProductCode"
            app:argType="integer" />

        <action
            android:id="@+id/action_singleProductViewFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
            android:id="@+id/userNameFormFragment"
            android:name="com.example.groceryshoppingapplication.fragments.UserNameFormFragment"
            android:label="fragment_username_form"
            tools:layout="@layout/fragment_username_form" >
        <action
                android:id="@+id/action_userNameFormFragment_to_homePageFragment"
                app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
            android:id="@+id/cartFragment"
            android:name="com.example.groceryshoppingapplication.fragments.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" >
        <action
                android:id="@+id/action_cartFragment_to_homePageFragment"
                app:destination="@id/homePageFragment" />
        <action
                android:id="@+id/action_cartFragment_to_deliverySlotFragment"
                app:destination="@id/deliverySlotFragment"
                app:enterAnim="@anim/slide_in" />
    </fragment>
    <fragment
            android:id="@+id/userAccountFragment"
            android:name="com.example.groceryshoppingapplication.fragments.UserAccountFragment"
            android:label="fragment_user_account"
            tools:layout="@layout/fragment_user_account" >
        <action
                android:id="@+id/action_userAccountFragment_to_addressesFragment"
                app:destination="@id/addressesFragment" />
        <action
                android:id="@+id/action_userAccountFragment_to_userDetailsEditFragment"
                app:destination="@id/userDetailsEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/addressesFragment"
            android:name="com.example.groceryshoppingapplication.fragments.AddressesFragment"
            android:label="fragment_addresses"
            tools:layout="@layout/fragment_addresses" >
        <action
                android:id="@+id/action_addressesFragment_to_editAddressFragment"
                app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
            android:id="@+id/editAddressFragment"
            android:name="com.example.groceryshoppingapplication.fragments.EditAddressFragment"
            android:label="fragment_edit_address"
            tools:layout="@layout/fragment_edit_address" />
    <fragment
            android:id="@+id/userDetailsEditFragment"
            android:name="com.example.groceryshoppingapplication.fragments.UserDetailsEditFragment"
            android:label="UserDetailsEditFragment"
            tools:layout="@layout/fragment_user_details_edit">

    </fragment>
    <fragment
            android:id="@+id/deliverySlotFragment"
            android:name="com.example.groceryshoppingapplication.fragments.DeliverySlotFragment"
            android:label="fragment_delivery_slot"
            tools:layout="@layout/fragment_delivery_slot" />

</navigation>