<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.groceryshoppingapplication.fragments.LoginScreenFragment"
        android:label="Grocero"
        tools:layout="@layout/fragment_login_screen"
        >

        <action
            android:id="@+id/action_loginScreenFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
                android:id="@+id/action_loginScreenFragment_to_userNameFormFragment"
                app:destination="@id/userNameFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.groceryshoppingapplication.fragments.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.groceryshoppingapplication.fragments.AllCategoriesFragment"
        android:label="All categories"
        tools:layout="@layout/fragment_all_categories" >
        <action
            android:id="@+id/action_allCategoriesFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.groceryshoppingapplication.fragments.ProductsListFragment"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_singleProductViewFragment"
            app:destination="@id/singleProductViewFragment" />
        <argument
                android:name="subCategory"
                app:argType="com.example.groceryshoppingapplication.enums.SubCategory"
                android:defaultValue="BISCUITS_AND_COOKIES" />

    </fragment>
    <fragment
        android:id="@+id/singleProductViewFragment"
        android:name="com.example.groceryshoppingapplication.fragments.SingleProductViewFragment"
        android:label="SingleProductViewFragment"
        tools:layout="@layout/fragment_single_product_view"
        >
        <argument
            android:name="displayProductCode"
            app:argType="integer" />

        <action
            android:id="@+id/action_singleProductViewFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
            android:id="@+id/userNameFormFragment"
            android:name="com.example.groceryshoppingapplication.fragments.UserNameFormFragment"
            android:label="Welcome user!"
            tools:layout="@layout/fragment_username_form" >
        <action
                android:id="@+id/action_userNameFormFragment_to_homePageFragment"
                app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
            android:id="@+id/cartFragment"
            android:name="com.example.groceryshoppingapplication.fragments.CartFragment"
            android:label="My Cart"
            tools:layout="@layout/fragment_cart" >
        <action
                android:id="@+id/action_cartFragment_to_homePageFragment"
                app:destination="@id/homePageFragment" />
        <action
                android:id="@+id/action_cartFragment_to_deliverySlotFragment"
                app:destination="@id/deliverySlotFragment"
                app:enterAnim="@anim/slide_in" />
        <action
                android:id="@+id/action_cartFragment_to_userNameFormFragment"
                app:destination="@id/userNameFormFragment" />
        <action
                android:id="@+id/action_cartFragment_to_addressesFragment"
                app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
            android:id="@+id/userAccountFragment"
            android:name="com.example.groceryshoppingapplication.fragments.UserAccountFragment"
            android:label="My Account"
            tools:layout="@layout/fragment_user_account" >
        <action
                android:id="@+id/action_userAccountFragment_to_addressesFragment"
                app:destination="@id/addressesFragment" />
        <action
                android:id="@+id/action_userAccountFragment_to_userDetailsEditFragment"
                app:destination="@id/userDetailsEditFragment" />
        <action
                android:id="@+id/action_userAccountFragment_to_allOrdersFragment"
                app:destination="@id/allOrdersFragment" />
    </fragment>
    <fragment
            android:id="@+id/addressesFragment"
            android:name="com.example.groceryshoppingapplication.fragments.AddressesFragment"
            android:label="My Addresses"
            tools:layout="@layout/fragment_addresses" >
        <action
                android:id="@+id/action_addressesFragment_to_editAddressFragment"
                app:destination="@id/editAddressFragment" />
        <argument
                android:name="navigateToDeliverySlot"
                app:argType="boolean"
                android:defaultValue="false" />
    </fragment>
    <fragment
            android:id="@+id/editAddressFragment"
            android:name="com.example.groceryshoppingapplication.fragments.EditAddressFragment"
            android:label="Edit address"
            tools:layout="@layout/fragment_edit_address" >
        <action
                android:id="@+id/action_editAddressFragment_to_deliverySlotFragment"
                app:destination="@id/deliverySlotFragment"
                app:popUpTo="@+id/addressesFragment"
                app:popUpToInclusive="true"/>
        <argument
                android:name="addressIdToDisplay"
                app:argType="integer"
                android:defaultValue="-1" />
        <argument
                android:name="navigateToDeliverySlotFragment"
                app:argType="boolean"
                android:defaultValue="false" />
    </fragment>
    <fragment
            android:id="@+id/userDetailsEditFragment"
            android:name="com.example.groceryshoppingapplication.fragments.UserDetailsEditFragment"
            android:label="Edit my details"
            tools:layout="@layout/fragment_user_details_edit">

    </fragment>
    <fragment
            android:id="@+id/deliverySlotFragment"
            android:name="com.example.groceryshoppingapplication.fragments.DeliverySlotFragment"
            android:label="Delivery Options"
            tools:layout="@layout/fragment_delivery_slot" >
        <action
                android:id="@+id/action_deliverySlotFragment_to_placeOrderFragment"
                app:destination="@id/placeOrderFragment" />
        <action
                android:id="@+id/action_deliverySlotFragment_to_addressesFragment"
                app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
            android:id="@+id/placeOrderFragment"
            android:name="com.example.groceryshoppingapplication.fragments.PlaceOrderFragment"
            android:label="Place order"
            tools:layout="@layout/fragment_place_order" >
        <action
                android:id="@+id/action_placeOrderFragment_to_homePageFragment"
                app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
            android:id="@+id/allOrdersFragment"
            android:name="com.example.groceryshoppingapplication.fragments.AllOrdersFragment"
            android:label="fragment_orders"
            tools:layout="@layout/fragment_orders" />

</navigation>