<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >


        <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingVertical="20dp"
                android:paddingHorizontal="5dp"
                android:layout_marginStart ="20dp"

android:layout_weight="1"
                android:background="@drawable/otp_dialog_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/constraintLayout4">


            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="#AFB9FB"
                    android:id="@+id/materialRadioButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/address_nickname"
                    app:layout_constraintTop_toTopOf="@+id/address_nickname" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/default_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:visibility="gone"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/otp_dialog_bg"
                    android:backgroundTint="#909CEC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cabin"
                    android:id="@+id/address_nickname"
                    app:layout_constraintStart_toEndOf="@+id/materialRadioButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pooja"
                    android:textSize="18dp"
                    android:fontFamily="@font/cabin"
                    android:id="@+id/materialTextView7"
                    app:layout_constraintStart_toEndOf="@+id/materialRadioButton"
                    app:layout_constraintTop_toBottomOf="@+id/address_nickname"
                    android:layout_marginTop="8dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20, 9th street Eswaran Nagar"
                    android:textSize="18dp"
                    android:maxWidth="190dp"

                    android:fontFamily="@font/cabin"
                    android:id="@+id/materialTextView8"
                    app:layout_constraintStart_toEndOf="@+id/materialRadioButton"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView7"
                    android:layout_marginTop="8dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph: "
                    android:textSize="18dp"
                    android:fontFamily="@font/cabin"
                    android:id="@+id/materialTextView9"
                    app:layout_constraintStart_toEndOf="@+id/materialRadioButton"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView8"
                    android:layout_marginTop="8dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="988798798"
                    android:textSize="18dp"
                    android:fontFamily="@font/cabin"
                    android:id="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView8"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/materialTextView9" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/edit_icon"
                android:tint="#808BC3"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:id="@+id/editAddressButton"

                />
        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/deleteAddressButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"

                android:src="@drawable/deliete_icon"/>


    </LinearLayout>

</LinearLayout>
