<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="0dp"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/linearLayout2"
                app:layout_constraintEnd_toStartOf="@+id/cartItem_image">

            <TextView
                    android:id="@+id/cartItem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:maxLines="2"
                    android:text="Product title which might possibly be bigger than this"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cabin"
                    android:textSize="17sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">

                <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:src="@drawable/remove_icon"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/shapeableImageView2"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView

                        android:id="@+id/cartItem_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="30sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView2" />

                <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:src="@drawable/increase_icon"
                        android:tint="@color/black"
                        android:id="@+id/shapeableImageView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cartItem_quantity"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintVertical_bias="0.6" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:fontFamily="@font/cabin"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:textColor="#7185EE"
                        android:shadowColor="#A6B4F1"
                        android:shadowRadius="3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/textView4"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintStart_toEndOf="@+id/textView3" />

                <TextView
                        android:id="@+id/cartItem_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        android:layout_marginStart="8dp" />

                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline2"
                        app:layout_constraintGuide_begin="135dp"
                        android:orientation="vertical" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="50sp"
                        android:textColor="#7185EE"
                        android:id="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/beverage_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cartItem_image" />

        <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>