<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1F0ECFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.WishListFragment">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                app:title="My Delivery Addresses"
                app:titleCentered="true"
                android:id="@+id/addresses_toolbar"
                app:navigationIcon="@drawable/back_button_icon"
                app:navigationIconTint="@color/white"
                app:titleTextColor="@color/white"
                android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/wishListbg"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".fragments.AddressesFragment">


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/address_recyclerView"
                    tools:listitem="@layout/address_recyclerview_layout"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/add_address"
                    android:visibility="visible"
                    android:paddingHorizontal="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textSize="16sp"
                    android:backgroundTint="#7584e7"

                    android:text="Add an address"
                    android:drawableLeft="@drawable/increase_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="0.497"
                    android:layout_marginVertical="20dp"
                    app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>