<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="396dp"
    android:layout_height="389dp"

    android:background="@drawable/signin_pg_bg_shape"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#7584e7"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#7584e7"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/mobile_country_code_bg"
        android:gravity="center"
        android:text="+91"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mobile_number_input_field"
        app:layout_constraintStart_toStartOf="@+id/signInButton2"
        app:layout_constraintTop_toTopOf="@id/mobile_number_input_field"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobile_number_input_field"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/mobile_input_text_bg1"
        android:digits="1234567890"
        android:paddingStart="11dp"
        android:hint="Enter mobile number"
        android:fontFamily="@font/montserrat_alternates"
        android:inputType="phone"
        android:maxLength="10"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/signInButton2"
        app:layout_constraintEnd_toEndOf="@+id/signInButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/country_code" />


</androidx.constraintlayout.widget.ConstraintLayout>