<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/sample"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/cart_icon_launching_page"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="-17"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/app_cart_icon"
        app:layout_constraintBottom_toTopOf="@id/white_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/surface_color" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_Gro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_alternates"
        android:includeFontPadding="true"
        android:text="Gro"
        android:layout_marginBottom="9dp"
        android:textColor="#7584e7"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/cart_icon_launching_page"
        app:layout_constraintEnd_toStartOf="@+id/materialTextView2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_marginBottom="9dp"
        android:text="cero"
            android:textColor="@color/textGrey"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/cart_icon_launching_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/textView_Gro"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_shape"
            android:layout_width="0dp"
            android:layout_height="460dp"
            android:background="@drawable/launching_page_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Let's get started!"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/signInButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColorBlueLight"
                android:text="Sign In"
                app:rippleColor="@color/buttonRippleColorBlueLight"
                android:fontFamily="@font/cabin"
                app:strokeColor="#7B76A1"
                android:textColor="@color/textInverseBW"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                android:layout_marginEnd="2dp"
                android:shadowColor="#7C76A3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="144dp"
                app:layout_constraintEnd_toStartOf="@+id/signUpButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/surface_color"
                android:text="Sign Up"
                android:textColor="@color/textBlack"
                android:textAllCaps="false"
                app:strokeColor="#A2B3FE"
                app:strokeWidth="2dp"
                android:elevation="-223dp"
                app:cornerRadius="10dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/cabin"

                app:layout_constraintStart_toEndOf="@id/signInButton"
                app:layout_constraintTop_toTopOf="@+id/signInButton"
                app:layout_constraintBottom_toBottomOf="@+id/signInButton"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
            android:clipChildren="true"
            android:id="@+id/signIn_up_frg_cont"
            android:layout_width="0dp"
            android:layout_height="389dp"
            android:background="@drawable/signin_pg_bg_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>