<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_color">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="@+id/category_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category_list">

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                app:title="All Categories"
                app:titleCentered="true"
                app:titleTextColor="@color/white"
                android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand all"
            android:textSize="10sp"
            android:button="@color/white"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            app:iconTint="@color/fabColor"
            android:drawableStart="@drawable/expand_collapse_state"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:shadowRadius="10"
            android:id="@+id/expandCollapse_Button"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandCollapse_Button"
            app:layout_constraintVertical_bias="1.0"

            tools:listitem="@layout/category_single_row" />

</androidx.constraintlayout.widget.ConstraintLayout>