<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CartFragment"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_cart_layout"
            android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/circle"
                android:layout_width="319dp"
                android:layout_height="226dp"
                android:background="@drawable/empty_cart_circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/full_line"
                app:layout_constraintVertical_bias="0.964"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:background="#A4BFF6"
                    android:id="@+id/frameLayout"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/imageFilterView"
                    app:layout_constraintVertical_bias="0.805"
                    />

            <FrameLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="#A4BFF6"
                    android:rotation="120"
                    android:id="@+id/frameLayout3"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/circle"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />

            <FrameLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="#A4BFF6"
                    android:rotation="50"
                    android:id="@+id/frameLayout2"
                    app:layout_constraintStart_toStartOf="@+id/circle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />


            <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|bottom"
                    android:tint="#A4BFF6"
                    android:src="@drawable/app_cart_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/imageFilterView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
                android:id="@+id/full_line"
                android:layout_width="0dp"
                android:layout_marginHorizontal="90dp"
                android:layout_height="5dp"
                android:background="#A4BFF6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:background="#A4BFF6"
                app:layout_constraintStart_toEndOf="@id/full_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/full_line"
                app:layout_constraintBottom_toBottomOf="@+id/full_line" />

        <FrameLayout
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:background="#A4BFF6"
                app:layout_constraintEnd_toStartOf="@id/full_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/full_line"
                app:layout_constraintBottom_toBottomOf="@+id/full_line" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your cart is empty!"
                app:layout_constraintTop_toBottomOf="@id/circle"
                android:layout_marginTop="92dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="25dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"
                android:id="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startShopping"
                android:paddingHorizontal="30dp"
                android:background="@drawable/start_shopping_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:textSize="20sp"
                android:text="Start Shopping!"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.195" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/start_shopping_button_shadow_bg"
                app:layout_constraintStart_toStartOf="@+id/startShopping"
                app:layout_constraintEnd_toEndOf="@+id/startShopping"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startShopping"
                app:layout_constraintVertical_bias="0.374" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notEmptycart_layout"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">


            <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items in cart"
                    android:fontFamily="@font/cabin"
                    android:textSize="20sp"
                    android:id="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent" />


            <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(22)"
                    android:textSize="18sp"
                    android:id="@+id/cartItems_count"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5" />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/cart_single_item"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" />


            <LinearLayout
                    android:background="@drawable/signup_edittext_bg"
                    android:backgroundTint="#E9E0FF"
                    android:paddingVertical="5dp"

                    android:paddingHorizontal="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cart_recyclerView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintVertical_bias="0.2">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Total: " />

                <com.google.android.material.textview.MaterialTextView

                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ "
                        android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalPrice_cart_fragment"

                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/black"/>

            </LinearLayout>

            <Space
                    app:layout_constraintTop_toBottomOf="@id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:id="@+id/space2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extFloatingActionButton"
            android:backgroundTint="#7584e7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Checkout"
            android:textColor="@android:color/white"
            app:iconTint="@android:color/white"
            app:icon="@drawable/add_to_cart_icon1"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"

            />
</androidx.coordinatorlayout.widget.CoordinatorLayout>