<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/surfaceColortintedGreyishSlightBlue"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            app:elevation="0dp"
android:elevation="0dp"
            android:orientation="vertical">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:id="@+id/orderSummary_collapsingToolbar"
                app:title="Order Confirmed"
                style="@style/collapsingToolbarOrderSummary"
                app:expandedTitleTextAppearance="@style/collapsingToolbarOrderSummary"
                app:collapsedTitleTextAppearance="@style/OrderStatusAppearance"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:expandedTitleGravity="bottom"
                app:titleTextColor="@color/white"
                app:expandedTitleMarginStart="80dp"
                android:layout_height="150dp">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order #orderID"
                    android:id="@+id/orderId_collapsingToolbar"
                    android:textSize="16sp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.1"
                    android:textColor="@color/textInverseBW"
                    style="@style/OrderIdFont"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="85dp" />

            <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar_OrderSummary"
                    app:navigationIcon="@drawable/back_button_icon"
                    app:buttonGravity="center_vertical"
                    app:elevation="0dp"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:collapseIcon="@drawable/search_icon"
                    app:navigationIconTint="@color/white"
                    app:titleTextColor="@color/white"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/order_cancel_menu" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty_bag"
                    android:padding="15dp"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"
                    app:layout_collapseParallaxMultiplier="-1"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/surface_color"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="20dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_anchor="@id/appBarLayout"

            app:layout_anchorGravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/app_primaryColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/signup_edittext_bg"
                    android:backgroundTint="@color/surface_color"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/constraintLayout11">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arriving"
                            android:layout_marginTop="8dp"

                            android:textColor="@color/textGreyDarkTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/arrivingOnTV" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrivingTime"
                            android:text="12 Oct 2pm"
                            android:textSize="16sp"
                            android:textColor="#F0FAEB"
                            app:fontFamily="@font/poppins_semibold"
                            app:layout_constraintTop_toBottomOf="@+id/arrivingOnTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintHorizontal_bias="0.496" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                    >

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Payment through"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/materialTextView32" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit card"
                            android:id="@+id/paymentMethod"
                            android:textSize="16sp"
                            android:textColor="@color/fabColor"
                            app:fontFamily="@font/poppins_semibold"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.505"
                            android:layout_marginTop="10dp"
                            />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Summary"
                    android:fontFamily="@font/cabin"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:id="@+id/materialTextView17"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
                    android:layout_marginTop="30dp" />

            <LinearLayout
                    android:background="@drawable/signup_edittext_bg"
                    android:backgroundTint="@color/surfaceColorTintedLessAlpha"
                    android:paddingHorizontal="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="0dp"
                    android:layout_height="121dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/materialTextView17"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView17"
                    android:id="@+id/linearLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total items"
                            android:fontFamily="@font/cabin"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="37dp"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalItems_OrderDetail"
                            android:text="30" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub total"
                            android:fontFamily="@font/cabin"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="37dp"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. " />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/subTotal_OrderDetail"
                            android:text="345.60" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            android:fontFamily="@font/cabin"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="37dp"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. " />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Total"
                            android:fontFamily="@font/cabin"
                            android:textSize="17dp"
                            android:textColor="@color/primary_accent_textColor"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="37dp"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. "
                            android:textColor="@color/primary_accent_textColor"
                            android:textStyle="bold"

                            />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="360.00"
                            android:textColor="@color/primary_accent_textColor"
                            android:id="@+id/orderTotal_OrderDetail"

                            android:textStyle="bold"

                            />

                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                    android:id="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    android:layout_marginTop="30dp">
                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver to"
                        android:gravity="start"
                        android:fontFamily="@font/cabin"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/materialTextView18"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="2.5dp" />

                <LinearLayout
                        android:layout_marginTop="8dp"
                        android:background="@drawable/signup_edittext_bg"
android:backgroundTint="@color/surface_color"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView18">

                    <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/location_icon2"
                            android:rotationY="200"
                            android:layout_marginVertical="20dp"
                            android:layout_gravity="center"
                            android:tint="#6C8DDE"
                            android:id="@+id/shapeableImageView8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView18"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingVertical="10dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:maxEms="16"
                            android:text="Pooja, no. 18, 9th stwerjworjwoerwoerjowreet, pammawehrfiwehriwheriwehrihwerihwreihrhwerihweirhriwirhiwerhihwrel, chennai\nPooja, no. 18, 9th street, pammal, chennai\nPooja, no. 18, 9th street, pammal, chennai\nPooja, no. 18, 9th street, pammal, chennai\nPooja, no. 18, 9th street, pammal, chennai"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:id="@+id/materialTextView19"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView18"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageView8" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:layout_marginHorizontal="20dp"

                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/cabin"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/orderedDate_tv"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/signup_edittext_bg"
                    android:backgroundTint="@color/surface_color"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderedDate_tv"
                    android:id="@+id/linearLayout9">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/date_icon"
                        android:tint="#6C8DDE"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView31"
                        app:layout_constraintBottom_toBottomOf="@+id/order_date" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORDER PLACED ON"
                        android:layout_marginStart="20dp"
                        android:paddingTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:id="@+id/materialTextView31"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="22 Oct 2022 8pm"
                        android:gravity="start"
                        android:textColor="@color/textGreyDarkTheme"
                        android:id="@+id/order_date"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView31"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView31" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/complete_icon"
                        android:tint="#6C8DDE"
                        android:layout_marginStart="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/order_status"
                        android:id="@+id/order_status_icon"
                        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="@+id/order_statusTv" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ORDER STATUS"
                        android:textColor="@color/textBlack"
                        android:gravity="start"
                        android:fontFamily="@font/cabin"
                        android:id="@+id/order_statusTv"
                        app:layout_constraintTop_toBottomOf="@+id/order_date"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView31"
                        android:layout_marginTop="16dp" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placed"
                        app:layout_constraintTop_toBottomOf="@+id/order_statusTv"
                        app:layout_constraintStart_toStartOf="@+id/order_statusTv"
                        android:id="@+id/order_status" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_orderItems_button"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:layout_height="wrap_content"
                    android:text="View Items"
                    android:textAllCaps="false"
                    android:fontFamily="@font/cabin"
                    android:textColor="#929BD1"
                    android:background="@drawable/deliveryslot_not_selected"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="52dp"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.371" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
