<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/item_bg_roundedcorner_maxstroke"
            android:backgroundTint="@color/surfaceColorTintedLessAlphaBlue"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
                android:layout_width="0dp"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"

                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/modifyItem_image"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modifyItem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lineHeight="14dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:textColor="@color/textBlack"
                    android:text="Product title whqwenhioqwenich might possibly be bigger than this"
                    android:fontFamily="@font/cabin"
                    android:textSize="14sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"

                        android:fontFamily="@font/cabin"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/textView4"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintStart_toEndOf="@+id/textView3" />

                <TextView
                        android:id="@+id/modifyItem_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="100"
                        android:textColor="@color/textBlack"
                        android:textSize="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        android:layout_marginStart="8dp" />


            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:id="@+id/deleteItem_modifyOrder"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_icon_modified"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:tint="#AE7584E7" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:background="@drawable/otp_dialog_bg"
                android:layout_marginVertical="12dp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/remove_icon"
                    android:tint="@color/fabColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/shapeableImageView2"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView

                    android:id="@+id/modifyItem_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/textBlack"
                    android:textSize="30sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView2" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"

                    android:src="@drawable/increase_icon"
                    android:tint="@color/fabColor"
                    android:id="@+id/shapeableImageView" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/surface_color"
                android:src="@drawable/milk_icon"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:contentPadding="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/modifyItem_image"
                app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>